{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeMb": 10,
    "TotalMaxMb": 30,
    "AllowedExtensions": ".jpg,.jpeg,.png,.pdf,.doc,.docx,.txt"
  }
}
